Aarón
Abdón
Abel
Abelardo
Abrahán
Absalón
Acacio
Adalberto
Adán
Adela
Adelaida
Adolfo
Adón
Adrián
Agustín
Aitor
Alba
Albert
Alberto
Albina
Alejandra
Alejandro
Alejo
Alfonso
Alfredo
Alicia
Alipio
Almudena
Alonso
Álvaro
Amadeo
Amaro
Ambrosio
Amelia
Amparo
Ana
Ananías
Anastasia
Anatolio
Andrea
Andrés
Ángel
Ángela
Ángeles
Aniano
Anna
Anselmo
Antero
Antonia
Antonio
Aquiles
Araceli
Aránzazu
Arcadio
Aresio
Ariadna
Aristides
Arnaldo
Artemio
Arturo
Ascensión
Asunción
Atanasio
Augusto
Áurea
Aurelia
Aureliano
Aurelio
Aurora
Baldomero
Balduino
Baltasar
Bárbara
Bartolomé
Basileo
Beatriz
Begoña
Belén
Beltrán
Benedicto
Benigno
Benito
Benjamín
Bernabé
Bernarda
Bernardo
Blanca
Blas
Bonifacio
Borja
Bruno
Calixto
Camilo
Cándida
Carina
Carlos
Carmelo
Carmen
Carolina
Casiano
Casimiro
Casio
Catalina
Cayetano
Cayo
Cecilia
Ceferino
Celia
Celina
Celso
César
Cesáreo
Cipriano
Cirilo
Cirino
Ciro
Clara
Claudia
Claudio
Cleofás
Clotilde
Colombo
Columba
Columbano
Concepción
Conrado
Constancio
Constantino
Consuelo
Cosme
Cristian
Cristina
Cristóbal
Daciano
Dacio
Dámaso
Damián
Daniel
Dario
David
Demócrito
Diego
Dimas
Dolores
Domingo
Donato
Dorotea
Edgar
Edmundo
Eduardo
Eduvigis
Efrén
Elena
Elías
Elisa
Eliseo
Elvira
Emilia
Emiliano
Emilio
Encarnación
Enrique
Epifanía
Erico
Ernesto
Esdras
Esiquio
Esperanza
Esteban
Ester
Esther
Eugenia
Eugenio
Eulalia
Eusebio
Eva
Evaristo
Ezequiel
Fabián
Fabio
Fabiola
Facundo
Fátima
Faustino
Fausto
Federico
Feliciano
Felipe
Félix
Fermín
Fernando
Fidel
Fortunato
Francesc
Francisca
Francisco
Fulgencio
Gabriel
Gema
Genoveva
Gerardo
Germán
Gertrudis
Gisela
Gloria
Godofredo
Gonzalo
Gregorio
Guadalupe
Guido
Guillermo
Gustavo
Guzmán
Héctor
Heliodoro
Heraclio
Heriberto
Hilarión
Hildegarda
Homero
Honorato
Honorio
Hugo
Humberto
Ifigenia
Ignacio
Ildefonso
Inés
Inmaculada
Inocencio
Irene
Ireneo
Isaac
Isabel
Isaías
Isidro
Ismael
Iván
Jacinto
Jacob
Jacobo
Jaime
Jaume
Javier
Jeremías
Jerónimo
Jesús
Joan
Joaquím
Joaquín
Joel
Jonás
Jonathan
Jordi
Jorge
Josafat
José
Josefa
Josefina
Josep
Josué
Juan
Juana
Julia
Julián
Julio
Justino
Juvenal
Ladislao
Laura
Laureano
Lázaro
Leandro
Leocadia
León